Codigo/SparkArtApp/SparkArtApp/Views/EditArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SparkArtApp.Models;assembly=SparkArtApp"
             x:Class="SparkArtApp.Views.EditArtistPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0">
                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
            </Frame>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout Padding="16">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Nombre" FontSize="Medium" />
                            <Entry Text="{Binding artist.FirstName, Mode=TwoWay}" FontSize="Medium" WidthRequest="175"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Apellido" FontSize="Medium" />
                            <Entry Text="{Binding artist.LastName, Mode=TwoWay}" FontSize="Medium" WidthRequest="175"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="30">
                        <StackLayout Orientation="Vertical">
                            <Label Text="País" FontSize="Medium" />
                            <Entry Text="{Binding artist.Country, Mode=TwoWay}" FontSize="Medium" WidthRequest="175"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Edad" FontSize="Medium" />
                            <Entry Text="{Binding artist.LifeSpan, Mode=TwoWay}" FontSize="Medium" WidthRequest="175"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Cantidad de Productos" FontSize="Medium" />
                    <Entry Text="{Binding artist.TotalProducts, Mode=TwoWay}" FontSize="Medium" WidthRequest="50"/>
                    <Label Text="Descripción" FontSize="Medium" />
                    <Editor Text="{Binding artist.Description, Mode=TwoWay}" FontSize="Medium" />

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>