Codigo/SparkArtApp/SparkArtApp/Views/EditProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SparkArtApp.Models;assembly=SparkArtApp"
             x:Class="SparkArtApp.Views.EditProductPage">
<ContentPage.Resources>
    <ResourceDictionary>
        <model:ConverterBase64ImageSource x:Key="Base64ToImageConverter" />
    </ResourceDictionary>
</ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0">
                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
            </Frame>
            <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
                <StackLayout Padding="16">
                    <Label Text="Titulo" FontSize="Medium" />
                    <Entry Text="{Binding product.Title, Mode=TwoWay}" FontSize="Medium" />
                    <Label Text="Descripción" FontSize="Medium" />
                    <Editor Text="{Binding product.Description, Mode=TwoWay}" FontSize="Medium" />

                    <Label Text="ID de Artista" FontSize="Medium" />
                    <Entry Text="{Binding product.ArtistId, Mode=TwoWay}" FontSize="Medium" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                        <StackLayout Orientation="Vertical">
                            <Label Text="Precio" FontSize="Medium" />
                            <Entry Text="{Binding product.Price, Mode=TwoWay}" FontSize="Medium" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Vendidos" FontSize="Medium" />
                            <Entry Text="{Binding product.QuantitySold, Mode=TwoWay}" FontSize="Medium" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Label Text="Calificación" FontSize="Medium" />
                            <Entry Text="{Binding product.AvgStars, Mode=TwoWay}" FontSize="Medium" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Oculto" FontSize="Medium" />
                            <CheckBox IsChecked="{Binding product.Disabled, Mode=TwoWay}"/>
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Imagen" FontSize="Medium" />
                    <Image Source="{Binding product.Image, Converter={StaticResource Base64ToImageConverter}, Mode=TwoWay}"
                           Aspect="AspectFit"
                           HeightRequest="400">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                        <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>