Codigo/SparkArtApp/SparkArtApp/Views/EditArtistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:SparkArtApp.Models;assembly=SparkArtApp"
             x:Class="SparkArtApp.Views.EditArtistPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0">
                <Label Text="{Binding Title}" HorizontalTextAlignment="Center" TextColor="White" FontSize="18"/>
            </Frame>
            <StackLayout Padding="16">
                <Label Text="Nombre" FontSize="Medium" />
                <Entry Text="{Binding artist.FirstName, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Apellido" FontSize="Medium" />
                <Entry Text="{Binding artist.LastName, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Edad" FontSize="Medium" />
                <Entry Text="{Binding artist.LifeSpan, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="País" FontSize="Medium" />
                <Entry Text="{Binding artist.Country, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Descripción" FontSize="Medium" />
                <Entry Text="{Binding artist.Description, Mode=TwoWay}" FontSize="Medium" />
                <Label Text="Total de Productos" FontSize="Medium" />
                <Entry Text="{Binding artist.TotalProducts, Mode=TwoWay}" FontSize="Medium" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                    <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>